# HappyCheckStudentTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uuch/android_zxinglibrary/: MainActivity.java
app/src/main/java/com/uuch/android_zxinglibrary/utils/: StudentDB.java  StudentMangment.java
app/src/main/res/drawable/: btn_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_main_ok_bacl.xml  activity_main_org.xml  activity_student_mangment.xml  activity_student_mangment_back.xml  content_student_mangment.xml  item_list_app.xml
app/src/main/res/layout-v21/: activity_student_mangment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  grade_class.xml  strings.xml
app/src/main/res/values-v21/: styles2.xml
app/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
lib-zxing/: build.gradle
lib-zxing/src/main/java/com/uuzuche/lib_zxing/activity/: CaptureActivity.java  CodeUtils.java
lib-zxing/src/main/java/com/uuzuche/lib_zxing/view/: ViewfinderView.java
lib-zxing/src/main/res/layout/: fragment_capture.xml
library-SwipeMenuListView/: build.gradle
zz-excel-creator/: build.gradle
zz-excel-creator/src/main/java/me/zhouzhuo/zzexcelcreator/: ExcelManager.java  ZzExcelCreator.java
