apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.uuch.android_zxinglibrary"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestimplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    implementation project(':lib-zxing')
    //implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    //compile 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'pub.devrel:easypermissions:0.2.0'
    //compile 'me.zhouzhuo.zzexcelcreator:zz-excel-creator:1.0.1'
    //testimplementation 'junit:junit:4.12'
    implementation project(':zz-excel-creator')
    implementation project(path: ':library-SwipeMenuListView')
}